androidstudio ----> for android
x code ----> for ios


sdk path save
jelly motion emulator --> linux
virtual box
javac 1.8


adb devices
adb shell input keyevent 82
adb reverse tcp:8081 tcp:8081  --> deployment server error




https://www.javatpoint.com/react-native-google-maps
https://medium.com/nycdev/create-a-react-native-app-with-google-map-using-expo-io-68041252023d
https://medium.com/@samil.mehdiyev/integrating-google-maps-into-react-native-app-on-android-40c984c0e4f2
https://medium.com/bileto/google-map-with-react-native-maps-android-73250cc7173f

https://snack.expo.io/?platform=android&name=createStackNavigator%20%7C%20React%20Navigation&dependencies=%40react-native-community%2Fmasked-view%40%5E0.1.1%2C%40react-navigation%2Fnative%40%5E5.0.5%2C%40react-navigation%2Fbottom-tabs%40%5E5.0.5%2C%40react-navigation%2Fdrawer%40%5E5.0.5%2C%40react-navigation%2Fmaterial-bottom-tabs%40%5E5.0.5%2C%40react-navigation%2Fmaterial-top-tabs%40%5E5.0.5%2C%40react-navigation%2Fstack%40%5E5.0.5%2Creact-native-gesture-handler%401.5.2%2Creact-native-reanimated%401.4.0%2Creact-native-safe-area-context%400.6.0%2Creact-native-screens%402.0.0-alpha.12&sourceUrl=https%3A%2F%2Freactnavigation.org%2Fexamples%2F5.x%2Fstack-with-options.js ----> reactnavigation demo
https://reactnavigation.org/docs/stack-navigator/ ----> reactnavigation
https://reactnavigation.org/docs/hello-react-navigation ----> reactnavigation
https://reactnavigation.org/docs/material-bottom-tab-navigator/  ----> bottom navigation

https://reactnative.dev/docs/getting-started
https://androidwave.com/install-and-setup-react-native-on-ubuntu/
sudo fuser
pwd

AIzaSyBAuXcByfRV3CiTPTletYfEQdanZ66hagM

sir i have tried when close the project and runnig getting dependency issue sir, fixing this now


screenOptions={{
            headerShown: false,
          }}

export const ==>  import {}
